KillerSudoku/KillerSudoku/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:KillerSudoku"
             x:Class="KillerSudoku.MainPage">
    <AbsoluteLayout                 HorizontalOptions="FillAndExpand">
        <AbsoluteLayout.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
        </AbsoluteLayout.GestureRecognizers>
        <StackLayout VerticalOptions="StartAndExpand" Padding="0" Margin="5" >

            <Label 
            Text="Enter Target Number" />

            <Entry
            x:Name="TargetNumber"  
            x:DataType="x:Int32" Keyboard="Numeric" />
            <Label Text="In How Many Numbers" />

            <Entry
            x:Name="NumberOfNumbers"
            x:DataType="x:Int32" Keyboard="Numeric" />

            <local:NumbersSelect x:Name="SelectedNumbers"   />

            <Label 
            x:Name="CommonNumbers"
            Text="" FontSize="Large"/>

           <!-- <Label 
            x:Name="Result"
            Text=""  FontSize="Large" />
           
            <Grid VerticalOptions="Start" Margin="10,0,10,0" x:Name="Result">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            -->
            <FlexLayout Direction="Row" Wrap="Wrap" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="0,10,0,0"
                AlignItems="End"
                JustifyContent="Start" x:Name="Result" AlignContent="SpaceAround"  >

            </FlexLayout>
            
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
