KillerSudoku/KillerSudoku/NumbersSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillerSudoku.NumbersSelect">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" x:Name="StackLayout">
                <Button x:Name="Button1" Text="1" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button2" Text="2" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button3" Text="3" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button4" Text="4" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button5" Text="5" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button6" Text="6" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button7" Text="7" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray"  />
                <Button x:Name="Button8" Text="8" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button9" Text="9" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>