KillerSudoku/KillerSudoku/NumbersSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillerSudoku.NumbersSelect">
  <ContentView.Content>
        <StackLayout>
            <FlexLayout Direction="Row" Wrap="Wrap" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="0,10,0,0"
                AlignItems="End"
                JustifyContent="Center" AlignContent="SpaceAround"  >
                <Button x:Name="Button1" Text="1" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button2" Text="2" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button3" Text="3" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button4" Text="4" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button5" Text="5" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
            </FlexLayout>
            <FlexLayout Direction="Row" Wrap="Wrap" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,0"
                AlignItems="End"
                JustifyContent="Center" AlignContent="SpaceAround"  >
                <Button x:Name="Button6" Text="6" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button7" Text="7" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button8" Text="8" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="Button9" Text="9" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
                <Button x:Name="ButtonC" Text="C" WidthRequest="50" CommandParameter="0" BackgroundColor="Gray" Margin="0,0,10,0"/>
            </FlexLayout>
            <!-- <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" x:Name="StackLayout">
                <Button x:Name="Button1" Text="1" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button2" Text="2" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button3" Text="3" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button4" Text="4" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button5" Text="5" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button6" Text="6" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button7" Text="7" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray"  />
                <Button x:Name="Button8" Text="8" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="Button9" Text="9" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />
                <Button x:Name="ButtonC" Text="C" WidthRequest="40" CommandParameter="0" BackgroundColor="Gray" />

            </StackLayout>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>